{
  "layer": "top",
  "modules-left": ["group/powermenu", "sway/workspaces", "sway/language"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "wireplumber", "cpu", "temperature", "bluetooth", "custom/notify"],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },
  "group/powermenu": {
    "orientation": "horizontal",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "not-menu",
    },
    "modules": [
      "custom/menu", // First element, always shown
      "custom/power",
      "custom/reboot",
      "custom/quit",
      "custom/lock",
    ],
  },
  "custom/menu": {
    "format": " ",
    "tooltip": false,
  },
  "custom/quit": {
    "format": "",
    "tooltip-format": "Logout",
    "on-click": "swaymsg exit",
  },
  "custom/lock": {
    "format": "",
    "tooltip-format": "Lock",
    "on-click": "swaylock -i ~/Pictures/Kanagawa-dark.png",
  },
  "custom/reboot": {
    "format": "",
    "tooltip-format": "Reboot",
    "on-click": "reboot",
  },
  "custom/power": {
    "format": "",
    "tooltip-format": "Shutdown",
    "on-click": "shutdown now",
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
    "tooltip": false,
  },
  "cpu": {
    "format": "{usage}%",
    "tooltip": false,
  },
  "wireplumber": {
    "format": "  {volume}%",
    "format-muted": " ",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "max-volume": 100,
    "scroll-step": 5,
  },
  "sway/language": {
    "format": "{short} {variant}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    "tooltip": false,
  },
  "custom/notify": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱",
    },
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth",
    "tooltip-format-connected": "{device_enumerate}",
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#FF9E3B'><b>{}</b></span>",
        "days": "<span color='#C8C093'><b>{}</b></span>",
        "weeks": "<span color='#76946A'><b>W{}</b></span>",
        "weekdays": "<span color='#7FB4CA'><b>{}</b></span>",
        "today": "<span color='#E82424'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "tray": {
    "spacing": 10,
  },
}
